@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

h1{
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
    padding-bottom: 45px;
}

h2{
    font-weight: 300;
    padding-bottom: 40px;
    font-size: 2.5rem;
}

p{
    line-height: 30px;
    padding-bottom: 25px;
    font-size: 1.2rem;
}

button,
input[type="submit"]{
    padding: 12px 27px;
    border: 1px solid rgb(206, 204, 204);
    border-radius: 30px;
    background-color: white;
    text-transform: uppercase;
    transition: 0.3s;
}

button:hover,
input[type="submit"]:hover{
    background-color: rgb(206, 204, 204);
    color: white;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* ***************** * **************** */

header{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    box-shadow: 2px 1px 0px 0px #cac8c8bd;
}

.headerleft{
    place-self: center;
}

.textcontainer{
    height: 50%;
    padding: 0 30px;
}

.headerright{
    background: url(./img/banner.jpg) right/cover ;
}

/* ************** header *************** */

.section1{
    display: grid;
    grid-template-columns: 35% 65%;
    height: 60vh;
    box-shadow: 2px 1px 0px 0px #cac8c8bd;
}

.left1{
    background: url(./img/img-left.jpg) center/cover;
}

.right1{
    place-self: center;
}

/* *************** section 1 ************** */

.section2{
    display: grid;
    grid-template-columns: 65% 35%;
    height: 60vh;
    box-shadow: 2px 1px 0px 0px #cac8c8bd;
}

.left2{
    place-self: center;
}

.right2{
    background: url(./img/img-right.jpg) center/cover;
}

/* **************** section 2 **************** */

.section3{
    text-align: center;
    min-height: 400px;
    position: relative;
    padding: 60px 0;
}

form{
    height:40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 75%;
    grid-template-areas: 
    "i1 i2"
    "ta ta";
    gap: 10px;
}

.name{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 40%;
    margin:0 0 0 auto;
}

.email{
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 40%;
    margin:0 0 auto 0;
}

input[type="text"]{
    height: 30px;
    margin-top: 10px;
    border: 1px solid rgb(206, 204, 204);
    border-radius: 5px;
    padding: 5px;
}


.textarea{
    grid-area: ta;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

textarea{
    height: 90%;
    width: 40%;
    margin: 10px auto 30px;
    resize: none;
    border: 1px solid rgb(206, 204, 204);
    border-radius: 5px;
    padding: 5px;
}

.section3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 90%;
    background-color: rgb(206, 204, 204);
}

/* ******************* footer ***************** */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}


.icon button {
    height: 40px;
    width: 40px;
    border: solid 1px rgb(206, 204, 204);
    border-radius: 50px;
    padding: 5px 5px;
    margin: 0 15px;
}

/* *************** footer **************** */

@media screen and (max-width:850px) {
    header{
        display: block;
        margin-bottom: 20px 0;
    }

    .headerright{
        height: 400px;
    }

    .section1{
        display: block;
        margin-bottom: 20px 0;
    }

    
    .section2{
        display: block;
        margin-bottom: 20px 0;
    }
}